<!DOCTYPE html>
<!--This is the landing page for the website-->
<html lang="en">
<head style="background-color: #666666">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Name Page</title>
    <div class="head">
        <nam>Kyle thomas </nam>
        <a href="html/contact.html">Contact</a>
        <a href="html/portfolio.html">Portfolio</a>
        <a href="index.html">About</a>
    </div>
</head>
<body>
    <div class="main">
    <div class="about">
        <div class="lilhead"><c>About Me</c></div>
        <img height="180px" width="180px" src="assets/images/me.gif">
        <p>Starting from an early age I have been captivated with technology and 
            understanding the interworking's of the many complicated machines around me.  Out of 
            High School I had a Strong interest in digital design.  After dabbling 
            in graphic arts I graduated with a Bachelor's degree focused in Geography 
            and GIS from The University of New Mexico. 
            My first professional experience working the engineering space was as 
            an electrical engineering tech at Bladewerx, a research and development 
            company that specialized in radiation detection and spectroscopy. 
            The need to be in the dot com sphere and a love for local businesses 
            brought me to my current position at Yelp. My goal is to further my development and launch my career anew, working
            as a fullstack developer. </p>
    </div>
    

    <div class="sidebar">
        <c>Connect with Me</c>

        <div class="holder">
            <a href="https://www.instagram.com/"><img class="tiny" src="assets/images/Instagram.png"></a>
            <a href="https://www.linkedin.com"><img class="tiny" src="assets/images/linkedin.png"></a>
            <a href="https://github.com"><img class="tiny" src="assets/images/github.png"></a>
        </div>
    </div>
    </div>
    <div class="foot"><f>© Copy Right 2018 Kyle Thomas</f></div>
</body>
</html>